<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ironmass</title>

	<link href="css/style.css" rel="stylesheet">
	<link href="css/style-gallery.css" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="font-awesome/font-awesome-4.6.1/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">

	<!-- Add fancyBox main CSS file -->
	<link rel="stylesheet" href="source/jquery.fancybox.css?v=2.1.5" media="screen" />
	<!-- Add Thumbnail helper -->
	<link rel="stylesheet" href="source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" />

</head>
<body>

	<!-- Header -->
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-2 col-sm-2 logo">
					<a href="index.html">Ironmass</a>
				</div>
				<nav class="col-lg-8 col-md-8 col-sm-8">
					<ul class="main-menu">
						<li><a href="index.html">home</a></li>
						<li><a href="#">about</a></li>
						<li>
							<a class="hover-menu" href="#">pages</a>
							<ul class="sub-menu">
								<li><a href="#">Pricing</a></li>
								<li><a href="#">FAQs</a></li>
								<li><a href="#">Our team</a></li>
								<li><a href="#">History</a></li>
								<li><a href="#">Testimonials</a></li>
								<li><a href="#">Site map</a></li>
								<li><a href="#">Forum</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Portfolio</a></li>
								<li><a href="#">Elements</a></li>
								<li><a href="#">Template settings</a></li>
							</ul>
						</li>
						<li><a href="#">blog</a></li>
						<li><a class="active" href="#">gallery</a></li>
						<li><a href="contacts.html">contacts</a></li>
					</ul>
				</nav>
				<div class="col-lg-2 col-md-2 col-sm-2">
					<ul class="social-menu">
						<li><a class="fa fa-facebook" href="#"></a></li>
						<li><a class="fa fa-twitter" href="#"></a></li>
						<li><a class="fa fa-google-plus" href="#"></a></li>
						<li><a class="fa fa-linkedin" href="#"></a></li>
						<li><a class="fa fa-pinterest" href="#"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<div class="nav-page">
		<div class="container">
			<div class="row">
				<div class="module-container">
					<ul class="pages">
						<li>
							<a href="index.html">Home</a>
							<span>&nbsp;/&nbsp;</span>
						</li>
						<li>Gallery</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<section class="content">
		<div class="container">
			<div class="row">
				<div class="module-container">
					<div class="page-title">
						<h2>Gallery</h2>
					</div>
					<div class="wrap-gallery">
						<div class="row">
							<div class="col-lg-4 col-md-4 col-sm-4">
								<div class="gallery-foto">
									<img src="img/gallery/gallery-image1.jpg" alt="">
									<div class="gallery-link">
										<a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/gallery/gallery-image1.jpg"><i class="fa fa-search-plus"></i></a>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4">
								<div class="gallery-foto">
									<img src="img/gallery/gallery-image2.jpg" alt="">
									<div class="gallery-link">
										<a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/gallery/gallery-image2.jpg"><i class="fa fa-search-plus"></i></a>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4">
								<div class="gallery-foto">
									<img src="img/gallery/gallery-image3.jpg" alt="">
									<div class="gallery-link">
										<a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/gallery/gallery-image3.jpg"><i class="fa fa-search-plus"></i></a>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4">
								<div class="gallery-foto">
									<img src="img/gallery/gallery-image4.jpg" alt="">
									<div class="gallery-link">
										<a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/gallery/gallery-image4.jpg"><i class="fa fa-search-plus"></i></a>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4">
								<div class="gallery-foto">
									<img src="img/gallery/gallery-image5.jpg" alt="">
									<div class="gallery-link">
										<a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/gallery/gallery-image5.jpg"><i class="fa fa-search-plus"></i></a>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4">
								<div class="gallery-foto">
									<img src="img/gallery/gallery-image6.jpg" alt="">
									<div class="gallery-link">
										<a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/gallery/gallery-image6.jpg"><i class="fa fa-search-plus"></i></a>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</section>

	<!-- Footer -->
	<footer class="footer-wrap">
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-3">
						<div class="module-footer">
							<h3>IronMass</h3>
							<div class="intro-footer">
								<p>Regardless of what is your current shape now, after visiting our CrossFit sessions you will be at the top of your physical condition!</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-3">
						<div class="module-footer">
							<h3>Navigation</h3>
							<div class="intro-footer">
								<ul class="navigation">
									<li><a href="#">About Us</a></li>
									<li><a href="#">Programs</a></li>
									<li><a href="#">Coaches</a></li>
									<li><a href="#">Schedule</a></li>
									<li><a href="#">Blog</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-3">
						<div class="module-footer">
							<h3>Contact Information</h3>
							<div class="intro-footer">
								<ul class="info-address">
									<li>4096 N Highland St, Arlington, VA 32101, USA</li>
									<li>
										<a href="#">ironmass@demolink.org</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-3">
						<div class="module-footer">
							<h3>Opening hours</h3>
							<div class="intro-footer">
								<ul>
									<li>Mon-Thu: &nbsp; &nbsp; 9:30 - 21:00</li>
									<li>Fri: &nbsp; &nbsp; 6:00 - 21:00</li>
									<li>Sat: &nbsp; &nbsp; 10:00 - 15:00</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<span>&copy;</span>
						<span class="year">2016</span>
						<span class="copyright-info">All rights reserved by IronMass CrossFit Studio</span>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</footer>

	<!-- Scroll top -->
	<div class="scroll-top">
		<a class="scroll" href="#">
			<i class="fa fa-arrow-circle-up"></i>
		</a>
	</div>

	<!-- Fixed Siderbar Right -->
	<div class="fixed-siderbar">
		<div class="module-login">
			<i class="fa fa-user"></i>
			<div class="mod-login-wrapper">
				<h5>login or register</h5>
				<form action="name" method="post">
					<div class="login-username">
						<input type="text" name="username" placeholder="Username">
					</div>
					<div class="login-password">
						<input type="password" name="password" placeholder="Password">
					</div>
					<div class="login-submit">
						<button type="submit" name="submit">Log in</button>
						<a class="btn-register" href="#">Create an account</a>
					</div>
				</form>
			</div>
		</div>
	</div>

	<!-- Mobile Menu -->
	<div class="mobilemenu">
		<ul class="mobilemenu-ul">
			<li><a href="index.html">Home</a></li>
			<li><a href="#">About</a></li>
			<li>
				<a class="page-submobilemenu">
					<span>Pages</span>
					<span class="submobilemenu-toggle fa fa-chevron-down"></span>
				</a>
				<ul class="submobilemenu">
					<li><a href="#">Pricing</a></li>
					<li><a href="#">FAQs</a></li>
					<li><a href="#">Our team</a></li>
					<li><a href="#">History</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Site map</a></li>
					<li><a href="#">Forum</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Elements</a></li>
					<li><a href="#">Template settings</a></li>
				</ul>
			</li>
			<li><a href="#">Blog</a></li>
			<li class="active"><a href="#">Gallery</a></li>
			<li><a href="contacts.html">Contacts</a></li>
		</ul>
	</div>

	<div class="mobilepanel">
		<button class="mobilepanel-toggle">
			<span></span>
		</button>
		<div class="mobilepanel-title">Home</div>
	</div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/script.js"></script>
	<!-- Add fancyBox main JS file -->
	<script src="source/jquery.fancybox.pack.js?v=2.1.5"></script>
	<!-- Add Thumbnail helper (this is optional) -->
	<script src="source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
	
	<script>
		$(document).ready(function() {		
			/*
			 *  Thumbnail helper. Disable animations, hide close button, arrows and slide to next gallery item if clicked
			 */
			$('.fancybox-thumbs').fancybox({
				prevEffect : 'elastic',
				nextSpeed  : 500,
				nextEffect : 'elastic',
				nextSpeed  : 500,

				closeBtn  : true,
				arrows    : true,
				nextClick : false,

				helpers : {
					thumbs : {
						width  : 80,
						height : 50
					}
				}
			});

			/*
			 *  Media helper. Group items, disable animations, hide arrows, enable media and button helpers.
			*/
			$('.fancybox-media')
				.attr('rel', 'media-gallery')
				.fancybox({
					openEffect : 'none',
					closeEffect : 'none',
					prevEffect : 'none',
					nextEffect : 'none',

					arrows : false,
					helpers : {
						media : {},
						buttons : {}
					}
				});

		});
	</script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-90942647-1', 'auto');
		ga('send', 'pageview');
	</script>
	
</body>
</html>